<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 2.1</title>

    <style>
      
        p{text-align: justify;}

        .h{
                       
             width: 30vw;
              margin-left: 35%;
        }

        /* .container{
                 display: flex;
                  flex-direction: row; 
        } */
    .box1{ 
            display: inline-block;
            width: 45vw;
            height: 18vh;
            position: relative;
             
            bottom: 316px;        }
        .box2{
            
            display:inline-block;
            width:45vw;
            height: 68vh;
            position: relative;
            left: 5vw;
        
        }
       img{
            position: relative;
                left: 8vw;
                bottom: 50vh;
            
            width: 30vw;
            height: 35vh;
        }
        .box4{
            position: relative;
            bottom: 25vh;
            left: 7vw;
        }
    
    </style>
</head>
<body>
    <main>
       
 <div class="h">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1></div>

    <!-- <div class="container"> -->

    <div class="box1">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, doloremque eum? Beatae, corrupti recusandae ex reiciendis officiis sed quia vero in, laudantium consequatur, est delectus vitae quasi sit vel nostrum minus tenetur. Tempora, explicabo incidunt sit sunt quae totam dolor id rem consequuntur quaerat nesciunt quo earum possimus soluta corporis eligendi voluptas, magni deleniti? Similique amet explicabo ea voluptatibus voluptate?</p>
    </div>
<div class="box2">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus et fugiat magnam aut! Exercitationem, impedit, velit numquam ab, sint magni ipsam iure ducimus laborum veritatis reiciendis amet? Quo libero vero alias nobis debitis molestias voluptatibus iste animi, quidem eaque sint ut corporis veritatis pariatur ullam voluptas architecto assumenda accusantium deleniti aspernatur dolore dolores. Architecto, quod nesciunt! Illum nisi atque ad!</p>
   
  
   <br>
  <b> Lorem ipsum dolor sit</b>
   <br> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus et fugiat magnam aut! Exercitationem, impedit, velit numquam ab, sint magni ipsam iure ducimus laborum veritatis reiciendis amet? Quo libero vero alias nobis debitis molestias voluptatibus iste animi, quidem eaque sint ut corporis veritatis pariatur ullam voluptas architecto assumenda accusantium deleniti aspernatur dolore dolores. Architecto, quod nesciunt! Illum nisi atque ad!</p>

  
   <br>
   <b>Lorem ipsum dolor sit</b> 
<br>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus et fugiat magnam aut! Exercitationem, impedit, velit numquam ab, sint magni ipsam iure ducimus laborum veritatis reiciendis amet? Quo libero vero alias nobis debitis molestias voluptatibus iste animi, quidem eaque sint ut corporis veritatis pariatur ullam voluptas architecto assumenda accusantium deleniti aspernatur dolore dolores. Architecto, quod nesciunt! Illum nisi atque ad!</p>
  
</div>
<!-- </div> -->

<img src="https://images.unsplash.com/photo-1609873963505-a5061290ec5c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="image" >

<div class="box4">

    <form action="#">
        <label for="title">Title <code><input type="radio" value="Mr" name="title"/> </label></code>Mr   </label>
        <label for="title"><code><input type="radio" value="Mrs" name="title"/> </label></code>Mrs </label>
        <label for="title"><code><input type="radio" value="Miss" name="title"/> </label></code>Miss  </label>
        <br><br>
        <label for="firstname">First name <code><input type="text"> </code></label><br><br>
        <label for="lastname">Last name <code><input type="text"> </code></label> <br><br>
        <label for="Email">Email    <code><input type="email"> </code></label><br><br>
        <label for="Phone Number">Phone Number <code><input type="number"> </code></label><br><br>
        <label for="Password">Password    <code><input type="password"> </code></label><br><br>
        <label for="Password"> Confirm your password    <code><input type="password"> </code></label><br><br>
        <label for="Country">Country</label>
        <select>
            <option value="Canada">Canada</option>
        </select><br><br>
        <label for="#"><code><input type="checkbox"></code> I agree to the <a href="#"> terms and conditions </a></label><br><br>
            <button>sign up</button>
        </main>

    </form>
</div>
</body>
</html>